.mainLink, .ourLink, .forLink
    display: inline-block
    cursor: pointer
    margin-top: 30px
    margin-right: 40px
    background: none
    border: none
    text-decoration: none
    font-family: 'Merienda'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 17px
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    .mainLogo
        position: relative
        left: 5px
        top: 7px