.footer
    text-align: center
    height: 150px
    .headerLink
        justify-content: center
        text-align: center
        display: inline-block
        margin: 30px 20px 0 20px

        text-decoration: none
        font-family: 'Merienda'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 17px
        color: #000000

        .mainLogo
            position: relative
            left: 5px
            top: 3px
.footer_submail_logo
    display: block
    margin: 0 auto
    margin-top: 30px