.filter
    margin: 0 auto
    margin-top: 60px
    &__items
        margin: 0 auto
        text-align: center
        input
            width: 284px
            height: 30px
            background: #FFFFFF
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px
            border: none
            margin-right: 85px
            font-family: 'Merienda'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 17px

            text-align: center
            color: rgba(0, 0, 0, 0.5)
        button
            display: inline-block
            margin-right: 5px
            width: 75px
            height: 30px
            background: #FFFFFF
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px 0px 0px 4px
            border: none
            font-family: 'Merienda'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 17px
            text-align: center
            color: #000000
        span
            display: inline-block
            margin-right: 20px