button
    display: block
    margin: 0 auto
    width: 120px
    height: 30px
    cursor: pointer
    background: none
    border: 1px solid #FFFFFF
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 3px
    font-family: 'Merienda'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    &:active 
        transform: scale(95%)
        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25))