.main__page
    max-width: 1920px
    background: url("../../img/main-page/mainBg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    &_submail_logo
        display: block
        margin: 0 auto
    .main__header
        height: 640px

.about
    height: 520px
    .container
        text-align: center
        h2
            display: inline-block
            margin: 0
            margin-top: 80px
            color: #000000
            margin-bottom: 20px
        .main__page_submail_logo
            margin-bottom: 40px
        p
            margin: 0 auto
            margin-bottom: 20px
            max-width: 590px
            font-family: 'Merienda'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            text-align: center
            color: #000000
.ourbest
    height: 495px
    max-width: 1920px
    background: url("../../img/main-page/subMainBg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    &__content
        a
            color: #000000
    .container
        text-align: center
        .coffe__items
            display: flex
            margin: 0 auto
            justify-content: space-around
            max-width: 1140px
            &_item
                display: inline-flex
                margin: 0 35px 0 35px 
                cursor: pointer
                justify-content: center
                align-items: center
                flex-direction: column
                width: 220px
                height: 260px
                background: rgba(255, 255, 255, 0.65)
                border-radius: 8px
                transition: 0.2s all
                filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25))
                &:hover
                    scale: 105%
                &_descr
                    position: relative
                    bottom: 15px
                    margin: 0
                &_price
                    display: block
                    position: relative
                    bottom: 5px
                    left: 35%
                    font-family: 'Merienda'
                    font-style: normal
                    font-weight: 700
                    font-size: 14px
                    line-height: 20px
                    text-align: center
                    color: #000000
        img
            padding: 40px 0 0 0
            position: relative
            bottom: 25px
            height: 60%
            width: 70%
        h2
            display: inline-block
            margin: 0 auto
            margin: 80px 0 30px 0
            color: #000000
    
