.info__header
    max-width: 1920px
    background: url("../../img/foryou-page/forYouMainBg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    .container
        height: 260px    
        h2
            margin: 0 auto
            margin-top: 60px
            font-family: 'Merienda'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 58px
            color: #FFFFFF
        
    .container
        height: 485px
        .info__content
            width: 700px
            margin: 0 auto
            display: flex
            text-align: center
            &-img
                display: block
                width: 272px
                height: 335px
                margin: 70px 80px 0 0
                img
                    width: 272px
                    height: 335px
            &-descr 
                display: block
                margin-top: 50px
                font-family: 'Merienda'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 20px
                text-align: center
                color: #000000
                h2
                    font-family: 'Merienda'
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    line-height: 35px
                    color: #000000
