form
    display: flex
    flex-direction: column
    flex-wrap: initial
    position: relative
    margin: 0 auto
    align-items: stretch
    align-content: center 
    top: 25vh
    width: 400px
.spinner
    display: block
    margin: 0 auto
#submit
    position: relative
    transition: 0.1s all
    right: 0
    bottom: 0
    width: 100px
    height: 50px
    margin: 0 auto
    --bs-btn-color: #bebdbd
    --bs-btn-bg: #000000
    --bs-btn-border-color: #000000
    --bs-btn-hover-color: #bebdbd
    --bs-btn-hover-bg: #252525
    --bs-btn-hover-border-color: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    --bs-btn-focus-shadow-rgb: 49,132,253
    --bs-btn-active-color: #bebdbd
    --bs-btn-active-bg: #000000
    --bs-btn-active-border-color: #0046aebd
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    --bs-btn-disabled-color: #fff
    --bs-btn-disabled-bg: #0d6efd
    --bs-btn-disabled-border-color: #0d6efd
#woo
    ma
    display: block
    margin: 0 auto
    margin-top: 20px