.btn-primary
    width: 80px
    height: 80px
    margin: 0 auto
    --bs-btn-color: #080404
    --bs-btn-bg: #000000
    --bs-btn-border-color: #000000
    --bs-btn-hover-color: #000000
    --bs-btn-hover-bg: #000000
    --bs-btn-hover-border-color: #000000
    --bs-btn-focus-shadow-rgb: 49,132,253
    --bs-btn-active-color: #000000
    --bs-btn-active-bg: #000000
    --bs-btn-active-border-color: #0a53be
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    --bs-btn-disabled-color: #fff
    --bs-btn-disabled-bg: #0d6efd
    --bs-btn-disabled-border-color: #0d6efd 
