body::-webkit-scrollbar 
    width: 0.1rem
    background-color: #F5F5F5


body::-webkit-scrollbar-thumb 
    background-color: #000000

body 
  background-color: #ffffff
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Merienda', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  a
    color: #000000
.container
  display: block
  margin: 0 auto
  max-width: 1140px
h1

  margin-top: 111px
  text-align: center
  font-family: 'Merienda'
  font-style: normal
  font-weight: 700
  font-size: 40px
  line-height: 58px
  color: #FFFFFF
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
h2
  font-family: 'Merienda'
  text-align: center
  font-style: normal
  font-weight: 700
  font-size: 24px
  color: #FFFFFF
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', 'Merienda', monospace

