.foryou__header
    max-width: 1920px
    background: url("../../img/foryou-page/forYouMainBg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    .container
        height: 260px    
        h2
            margin: 0 auto
            margin-top: 60px
            font-family: 'Merienda'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 58px
            color: #FFFFFF
.ourcoffe__about
    &::after
        content: ""
        display: block
        margin: 0 auto
        position: relative
        width: 240px
        border: 1px solid #000000
        background-color: black
    .container
        height: 485px
        
        .about__content
            width: 700px
            margin: 0 auto
            display: flex
            text-align: center
            &-img
                display: block
                width: 272px
                height: 335px
                margin: 70px 80px 0 0
                img
                    width: 272px
                    height: 335px
            &-descr 
                display: block
                margin-top: 50px
                font-family: 'Merienda'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 20px
                text-align: center
                color: #000000
            h2
                font-family: 'Merienda'
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 35px
                color: #000000
.foryou__items
    height: 600px
    &-item
        display: grid
        grid-template-columns: 220px 220px 220px
        justify-content: center
        gap: 60px
        margin: 60px 0 0 0 
        .coffe__items
            display: flex
            margin: 0 auto
            justify-content: space-around
            max-width: 1140px
            
            
            &_item
                display: inline-flex
                cursor: pointer
                justify-content: center
                align-items: center
                flex-direction: column
                width: 220px
                height: 260px
                background: rgba(255, 255, 255, 0.65)
                border-radius: 8px
                transition: 0.2s all
                filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25))
                &:hover
                    scale: 105%
                    
                
                img
                    position: relative
                    top: -30px
                &_descr
                    position: relative
                    top: -25px
                &_contry
                    display: inline-flex
                    position: absolute
                    right: 10px
                    margin-top: -5px
                    font-family: 'Merienda'
                    font-style: normal
                    font-weight: 700
                    font-size: 14px
                    line-height: 20px
                    text-align: center
                    color: #000000
                &_price
                    display: block
                    position: absolute
                    right: 10px
                    bottom: 10px
                    margin-top: 20px
                    font-family: 'Merienda'
                    font-style: normal
                    font-weight: 700
                    font-size: 14px
                    line-height: 20px
                    text-align: center
                    color: #000000